[Unit]
Description=DNSCrypt client proxy
Documentation=man:dnscrypt-proxy(8)
Requires=dnscrypt-proxy.socket
After=network.target
Before=nss-lookup.target

[Install]
Also=dnscrypt-proxy.socket
WantedBy=multi-user.target

[Service]
Type=simple
NonBlocking=true
EnvironmentFile=/etc/conf.d/dnscrypt-proxy
ExecStartPre=/bin/rm -f /var/run/dnscrypt-proxy.pid
ExecStart=/usr/sbin/dnscrypt-proxy --daemonize \
	--pidfile=/var/run/dnscrypt-proxy.pid \
	--logfile=/var/log/dnscrypt-proxy.log \
	--local-address=${DNSCRYPT_LOCALIP}:${DNSCRYPT_LOCALPORT} \
	--resolver-address=${DNSCRYPT_RESOLVERIP}:${DNSCRYPT_RESOLVERPORT} \
	--provider-name=${DNSCRYPT_PROVIDER_NAME} \
	--provider-key=${DNSCRYPT_PROVIDER_KEY} \
	--user=${DNSCRYPT_USER}
Restart=on-abort

[Install]
WantedBy=multi-user.target
