[Unit]
Description=A tool for securing communications between a client and a DNS resolver
Requires=dnscrypt-proxy.socket
After=network.target
Before=nss-lookup.target

[Install]
Also=dnscrypt-proxy.socket
WantedBy=multi-user.target

[Service]
Type=simple
NonBlocking=true
PIDFile=/var/run/dnscrypt-proxy.pid
EnvironmentFile=/etc/conf.d/dnscrypt-proxy
ExecStartPre=/bin/rm -f /var/run/dnscrypt-proxy.pid
ExecStart=/usr/sbin/dnscrypt-proxy \
    --pidfile=/var/run/dnscrypt-proxy.pid \
    --logfile=/var/log/dnscrypt-proxy.log \
    --local-address=${DNSCRYPT_LOCALIP}:${DNSCRYPT_LOCALPORT} \
    --resolver-name=${DNSCRYPT_RESOLVER_NAME} \
    --user=${DNSCRYPT_USER} \
    --resolvers-list=${DNSCRYPT_RESOLVERS_LIST}
Restart=on-abort

[Install]
WantedBy=multi-user.target
